# MyVideoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/myvideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myvideoapp/: BaoliAppction.java  BaseApplication.java  MainActivity.java  PolyvPlayerActivity.java
app/src/main/java/com/example/dell/myvideoapp/adapter/: PolyvCurriculumListViewAdapter.java  PolyvPlayerFragmentAdapter.java
app/src/main/java/com/example/dell/myvideoapp/database/: PolyvDownloadSQLiteHelper.java  PolyvUploadSQLiteHelper.java
app/src/main/java/com/example/dell/myvideoapp/fragment/: PolyvCurriculumFragment.java  PolyvPlayerDanmuFragment.java  PolyvPlayerTabFragment.java  PolyvPlayerTopFragment.java  PolyvPlayerViewPagerFragment.java
app/src/main/java/com/example/dell/myvideoapp/play/: PolyvPlayerLightView.java  PolyvPlayerMediaController.java  PolyvPlayerPreviewView.java  PolyvPlayerProgressView.java  PolyvPlayerVolumeView.java
app/src/main/java/com/example/dell/myvideoapp/utils/: PolyvErrorMessageUtils.java  PolyvScreenUtils.java  PolyvShareUtils.java  PolyvTimeUtils.java  PolyvVlmsHelper.java
app/src/main/res/layout/: activity_main.xml  activity_polyv_player.xml  polyv_fragment_player_danmu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/dell/myvideoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
